# .env file is only for local development (On Production, the real values are inserted via GitHub Secrets)

# =========================
# DATABASE
# =========================
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# =========================
# JWT
# =========================
JWT_SECRET=
JWT_EXPIRATION=

# =========================
# MAIL
# =========================
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# =========================
# REDIS
# =========================
REDIS_PASSWORD=